# Projeto
PROJECT_NAME=ResumidorLLM
LANGUAGE=en
NATURAL_LANGUAGE=English

# OpenAI Config
OPENAI_API_KEY=your-openai-key-here
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_TEMPERATURE=0.0
OPENAI_MAX_TOKENS=1000

# Ollama Config
OLLAMA_API_BASE=http://localhost:11434
OLLAMA_API_KEY=your-ollama-key-here
OLLAMA_MODEL=llama2

LLM_ENGINE = "openai" # Options: "openai" or "ollama"

# Locally API
LOCALLY_API_BASE=http://localhost:8502
LOCALLY_API_KEY=your-locally-api-key-here

# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=ResumidorLLM

# Qdrant
QDRANT_DSN=http://localhost:6333
QDRANT_COLLECTION=ResumidorLLM

# Features
USE_RERANKER=true
USE_CHAT_MEMORY=true

# APIs
GOOGLE_SEARCH_ENGINE = "local" # Options: "local", "serpapi", "tavily", or "brave"

SERPAPI_API_KEY = "your-serpapi-key-here" # if GOOGLE_SEARCH_ENGINE is "serpapi"
BRAVE_API_KEY = "your-brave-key-here" # if GOOGLE_SEARCH_ENGINE is "brave"
TAVILY_API_KEY = "" # if GOOGLE_SEARCH_ENGINE is "tavily"

CRAWLER_ENGINE = "firecrawl" # Options: "local", or "firecrawl"
FIRECRAWL_API_KEY = "your-firecrawl-key-here" # if CRAWLER_ENGINE is "firecrawl"